<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>AIVerse</title><style>html,body,#app {
      	height: 100%;
      	margin: 0px;
      	padding: 0px;
        background-color: #FFFFFF;
      }

      .chromeframe {
      	margin: 0.2em 0;
      	background-color: #FFFFFF;
      	padding: 0.2em 0;
      }

      #loader-wrapper {
      	position: fixed;
      	top: 0;
      	left: 0;
      	width: 100%;
      	height: 100%;
      	z-index: 999999;
        background-color: #FFFFFF;
      }
      .logo_box{
        display: block;
        position: relative;
        left: 50%;
        top: 40%;
        width: 100px;
        height: 100px;
        margin: -50px 0 0 -50px;
      }
      .logo_box img{
        width: 100%;
        height: 100%;
      }
      .logo_title{
        color: #FFFFFF;
        font-size: 30px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 47%;
        opacity: 1;
        line-height: 40px;
        letter-spacing: 4px;
      }</style><link rel="shortcut icon" href=/favicon.ico><link href=/static/css/app.ff49cba9e97d76351683bdcd4724302c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.ecac45e4eb87f336ba8d.js></script><script type=text/javascript src=/static/js/vendor.4626392d138b30d38c47.js></script><script type=text/javascript src=/static/js/app.d689c86ac5cf6d7c1e05.js></script></body></html>